mcfiles=/afs/cern.ch/user/n/nlurkin/work/bins/mu.lst
mcIndex=0
mcout=test
mccolors=630 740 850
brs=2.066E-1
mclegends=K^{+}->#pi^{+}#pi^{0}_{d}

#datafiles=/afs/cern.ch/user/n/nlurkin/work/bins/bins0.0005.lst
#dataout=test
#datacolors=360 370 380 390 400 410 420 430 440
#datalegends=Datap5

#These runs are included
#runstart=20452
#runend=20486
binsfile=/afs/cern.ch/user/n/nlurkin/work/bins/bins0.0005.dat
equalbin=true
#binsfile=bins.dat