mcfiles= /afs/cern.ch/user/n/nlurkin/work/PID_Integration/1track_req/mu.root /afs/cern.ch/user/n/nlurkin/work/PID_Integration/1track_req/pi.root 
mcIndex=0 1
mcout=1track_req/mu.root 1track_req/pi.root 
mccolors=330 440 550 630 740 850
#mccolors=330 330 330 330 330 330
brs=3.353E-2 2.066E-1
#brs=2.066E-1 2.066E-1 2.066E-1 2.066E-1 2.066E-1 2.066E-1
mclegends=K^{+}->#pi^{0}_{d}#mu^{+}#nu K^{+}->#pi^{+}#pi^{0}_{d}
#mclegends=K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d} K^{+}->#pi^{+}#pi^{0}_{d}

datafiles= /afs/cern.ch/user/n/nlurkin/work/PID_Integration/1track_req/data.root
dataout=1track_req/data.root
datacolors=360
datalegends=Data
